<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
            
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
    justify-content:center;
    align-items:center;
    background-color:cyan;
  
        }
 .c1{
    height:95vh;
    width:40vw;
    background-color:thistle;
    border:2px solid rgb(43, 36, 36);
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    text-align:center;
    border-radius: 15px;
    flex-direction:column;
    text-shadow: 3px 2px 5px red;
    box-shadow: 12px 9px 5px rgb(152, 145, 151);
    animation-name: shubham;
    animation-duration: 5s;
    animation-timing-function:ease-in;
    animation-iteration-count: 1;
    animation-direction: alternate-reverse;
    animation-delay: 1s; 
 }
 .c1 img{
    height: 50%;
    width:50%;
    border-radius: 30px;
 }
 .c1 a{
    display: inline;
 }
 .c1 a >img{
    height: 100px;
    width: 100px;
 }
  
  
 
 @media screen and (max-width:800px){
    body{
        background-color: rgb(233, 172, 226);
    }
    .c1{
        background-color: rgb(119, 255, 226);
        width: 80vw;
        height: 70vh;
    }
    .c1 img{
       height: 30%;
       width:30% ;
    }
    .c1 a >img{
    height: 60px;
    width: 60px;
 }

 }
 @keyframes shubham{
    from{
        /* width:30vw;
        height:80vh; */
        transform: rotateX(0deg);
    }
    to{
        /* width:30vw;
        height:40vh; */
        transform: rotatex(360deg)
    }
 }

    </style>
</head>
<body>
    <div class="c1">
        <img src="PXL_20221030_152822198.PORTRAIT.jpg" alt="shubham photo">
        Hello! I'm Shubham Chaudhari, a second-year student pursuing a Bachelor of Computer Science (SYBCS). I have a strong passion for technology and curiosity to explore the world of programming and software development.
       <div><a href="https://instagram.com/shubham155217"  target="_blank"><img src="instalogo.jpg" ></a>
       <a  href="https://github.com/shubham155217" target="_blank"><img class="githubi" src="githublogo.png"></a>
       </div>
    </div>
   
</body>
</html>